<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/main.css" />
    <link rel="stylesheet" href="assets/category.css" />
    <script defer src="/scripts/main.js"></script>
    <title>МосСтальСервис | Интернет магазин металлопроката</title>
  </head>
  <body>
    <header class="header-container">
      <div class="logo">
        <p>Стальные гарантии</p>
        <h3>Мос<b>Сталь</b>Сервис</h3>
        <p>Интернет магазин металлопроката</p>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li class="header-nav-item">
            <a href="#" class="header-nav-link">О компании</a>
          </li>
          <li class="header-nav-item">
            <a href="#" class="header-nav-link">Как заказать</a>
          </li>
          <li class="header-nav-item">
            <a href="#" class="header-nav-link">Достава</a>
          </li>
          <li class="header-nav-item">
            <a href="#" class="header-nav-link">Оплата</a>
          </li>
          <li class="header-nav-item">
            <a href="#" class="header-nav-link">Отзывы</a>
          </li>
          <li class="header-nav-item">
            <a href="#" class="header-nav-link">Контакты</a>
          </li>
        </ul>
        <div class="social-links">
          <a href="#" class="social-link"><i class="icon-telegram"></i></a>
          <a href="#" class="social-link"><i class="icon-facebook"></i></a>
          <a href="#" class="social-link"><i class="icon-instagram"></i></a>
        </div>
      </nav>
      <hr class="line" />
      <div class="header-details">
        <button class="menu-button">
          <div class="menu-burger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
        <div class="menu-overlay">
          <div class="menu-content">
            <div class="menu-header">
              <div class="logo">
                <p>Стальные гарантии</p>
                <h3>Мос<b>Сталь</b>Сервис</h3>
                <p>Интернет магазин металлопроката</p>
              </div>
              <div class="menu-close-button">
                <span></span>
                <span></span>
              </div>
            </div>
            <nav class="menu-nav">
              <details class="menu-nav-item accordion">
                <summary class="accordion-button">Арматура</summary>
                <ul class="menu-nav-submenu">
                  <li><a href="#">Арматура А500с</a></li>
                  <li><a href="#">Арматура 6мм</a></li>
                  <li><a href="#">Арматура А30</a></li>
                  <li><a href="#">Арматура 25мм</a></li>
                  <li><a href="#">Арматура 14мм</a></li>
                  <li><a href="#">Арматура А42</a></li>
                </ul>
              </details>
              <details class="menu-nav-item accordion">
                <summary class="accordion-button">Катанка</summary>
                <ul class="menu-nav-submenu">
                  <li><a href="#">Арматура А500с</a></li>
                  <li><a href="#">Арматура 6мм</a></li>
                  <li><a href="#">Арматура А30</a></li>
                  <li><a href="#">Арматура 25мм</a></li>
                  <li><a href="#">Арматура 14мм</a></li>
                  <li><a href="#">Арматура А42</a></li>
                </ul>
              </details>
              <details class="menu-nav-item accordion">
                <summary class="accordion-button">Угалок стальной</summary>
                <ul class="menu-nav-submenu">
                  <li><a href="#">Арматура А500с</a></li>
                  <li><a href="#">Арматура 6мм</a></li>
                  <li><a href="#">Арматура А30</a></li>
                  <li><a href="#">Арматура 25мм</a></li>
                  <li><a href="#">Арматура 14мм</a></li>
                  <li><a href="#">Арматура А42</a></li>
                </ul>
              </details>
              <details class="menu-nav-item accordion">
                <summary class="accordion-button">Швеллер</summary>
                <ul class="menu-nav-submenu">
                  <li><a href="#">Арматура А500с</a></li>
                  <li><a href="#">Арматура 6мм</a></li>
                  <li><a href="#">Арматура А30</a></li>
                  <li><a href="#">Арматура 25мм</a></li>
                  <li><a href="#">Арматура 14мм</a></li>
                  <li><a href="#">Арматура А42</a></li>
                </ul>
              </details>
              <details class="menu-nav-item accordion">
                <summary class="accordion-button">Труба ВПГ</summary>
                <ul class="menu-nav-submenu">
                  <li><a href="#">Арматура А500с</a></li>
                  <li><a href="#">Арматура 6мм</a></li>
                  <li><a href="#">Арматура А30</a></li>
                  <li><a href="#">Арматура 25мм</a></li>
                  <li><a href="#">Арматура 14мм</a></li>
                  <li><a href="#">Арматура А42</a></li>
                </ul>
              </details>
              <details class="menu-nav-item accordion">
                <summary class="accordion-button">Труба профильная</summary>
                <ul class="menu-nav-submenu">
                  <li><a href="#">Арматура А500с</a></li>
                  <li><a href="#">Арматура 6мм</a></li>
                  <li><a href="#">Арматура А30</a></li>
                  <li><a href="#">Арматура 25мм</a></li>
                  <li><a href="#">Арматура 14мм</a></li>
                  <li><a href="#">Арматура А42</a></li>
                </ul>
              </details>
            </nav>
          </div>
        </div>
        <div class="contact">
          <p class="contact-schedule">Пн-Пт: 9:00 до 19:00</p>
          <p class="contact-number">+998 (93) 777-77-77</p>
        </div>
        <div class="search">
          <input
            class="search-input"
            type="text"
            placeholder="Поиск по сайту"
          />
          <button class="search-button"><i class="icon-search"></i></button>
        </div>
        <div class="shopping-cart">
          <span class="shopping-cart-icon">
            <i class="icon-shopping-cart"></i>
          </span>
          <div class="shopping-cart-details">
            <span class="shopping-cart-title">Ваша корзина</span>
            <span class="shopping-cart-amount">402,100сум</span>
          </div>
        </div>
      </div>
      <nav class="header-nav-mobile">
        <button class="menu-button">
          <div class="burger">
            <span></span>
            <span></span>
            <span></span>
          </div>
          Меню
        </button>
        <button class="search-button"><i class="icon-search"></i></button>
        <button class="shopping-cart-button">
          <i class="icon-shopping-cart"></i>
        </button>
      </nav>
    </header>

    <main>
      <div class="breadcrumbs-container">
        <a href="/">Главная</a> - <a href="/catalog.html">Каталог</a> -
        <span>Арматура</span>
      </div>
      <div class="category-products-container">
        <h3 class="headline category-page-headline">Арматура</h3>

        <div class="category-filters">
          <div class="category-filter-type">
            <span class="filter-name">Вид:</span>
            <label class="radio-button"
              ><input
                class="radio-button-input"
                type="radio"
                name="product-type"
                value="Рефленная А500с"
                checked
              /><span class="radio-button-label">Рефленная А500с</span></label
            >
            <label class="radio-button"
              ><input
                class="radio-button-input"
                type="radio"
                name="product-type"
                value="Рефленная А30"
              /><span class="radio-button-label">Рефленная А30</span></label
            >
            <label class="radio-button"
              ><input
                class="radio-button-input"
                type="radio"
                name="product-type"
                value="Гладкая А42"
              /><span class="radio-button-label">Гладкая А42</span></label
            >
            <label class="radio-button"
              ><input
                class="radio-button-input"
                type="radio"
                name="product-type"
                value="Гладкая А1"
              /><span class="radio-button-label">Гладкая А1</span></label
            >
            <label class="radio-button"
              ><input
                class="radio-button-input"
                type="radio"
                name="product-type"
                value="Гладкая А1"
              /><span class="radio-button-label">Катанка</span></label
            >
          </div>
          <div class="category-filter-diameter">
            <span class="filter-name">Диаметр:</span>

            <label class="radio-button"
              ><input
                class="radio-button-input"
                type="radio"
                name="diameter"
                value="6"
                checked
              /><span class="radio-button-label">6мм,</span></label
            >
            <label class="radio-button"
              ><input
                class="radio-button-input"
                type="radio"
                name="diameter"
                value="12"
              /><span class="radio-button-label">12мм,</span></label
            >
            <label class="radio-button"
              ><input
                class="radio-button-input"
                type="radio"
                name="diameter"
                value="3"
              /><span class="radio-button-label">3мм,</span></label
            >
            <label class="radio-button"
              ><input
                class="radio-button-input"
                type="radio"
                name="diameter"
                value="25"
              /><span class="radio-button-label">25мм,</span></label
            >
            <label class="radio-button"
              ><input
                type="radio"
                name="diameter"
                class="radio-button-input"
                value="14"
              /><span class="radio-button-label">14мм,</span></label
            >
            <label class="radio-button"
              ><input
                type="radio"
                name="diameter"
                class="radio-button-input"
                value="7"
              /><span class="radio-button-label">7мм,</span></label
            >
          </div>
        </div>

        <table class="products-table">
          <thead>
            <tr>
              <th>Продукция</th>
              <th>Размер</th>
              <th>Длина мм</th>
              <th>Цена</th>
              <th>Кол-во</th>
              <th>Купить</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Арматура А500с</td>
              <td>6</td>
              <td>6000</td>
              <td>400$</td>
              <td>1</td>
              <td>
                <button class="button">
                  <i class="icon-shopping-cart"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Арматура 6мм</td>
              <td>12</td>
              <td>Мотки</td>
              <td>250$</td>
              <td>1</td>
              <td>
                <button class="button">
                  <i class="icon-shopping-cart"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Арматура А30</td>
              <td>42</td>
              <td>Мотки</td>
              <td>100$</td>
              <td>1</td>
              <td>
                <button class="button">
                  <i class="icon-shopping-cart"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Арматура 25мм</td>
              <td>25</td>
              <td>Мотки</td>
              <td>500$</td>
              <td>1</td>
              <td>
                <button class="button">
                  <i class="icon-shopping-cart"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Арматура 14мм</td>
              <td>3</td>
              <td>3552</td>
              <td>150$</td>
              <td>1</td>
              <td>
                <button class="button">
                  <i class="icon-shopping-cart"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Арматура А42</td>
              <td>7</td>
              <td>Мотки</td>
              <td>250$</td>
              <td>1</td>
              <td>
                <button class="button">
                  <i class="icon-shopping-cart"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-info">
        <div class="footer-contacts">
          <div class="footer-wrap">
            <h3 class="headline footer-headline">ООО “МосСтальСервис”</h3>
            <div class="credentials">
              <span>ИНН: 2425367783</span>
              <span>КПП: 24252677585</span>
            </div>
            <div class="contact-info">
              <span class="contact-title">Пн-Пт: 9:00 до 19:00</span>
              <span class="contact-address"
                >300013, г Ташкент, Торховский проезд, д/б 1</span
              >
            </div>
            <div class="contact-info">
              <span class="contact-title">Пн-Пт: 9:00 до 19:00</span>
              <span class="contact-title">+998(93)777-77-77</span>
            </div>
            <div class="contact-info">
              <span class="contact-title">e-mail</span>
              <span class="contact-address">info@mossteelsevice.ru</span>
            </div>
          </div>
        </div>
        <img
          class="footer-map"
          src="assets/img/company-location-map.png"
          alt="map of the location of company"
        />
      </div>
      <nav class="footer-nav-container">
        <ul class="footer-nav-list">
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">О компании</a>
          </li>
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Как заказать</a>
          </li>
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Достава</a>
          </li>
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Оплата</a>
          </li>
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Отзывы</a>
          </li>
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Контакты</a>
          </li>
        </ul>
        <div class="social-links">
          <a href="#" class="social-link"><i class="icon-telegram"></i></a>
          <a href="#" class="social-link"><i class="icon-facebook"></i></a>
          <a href="#" class="social-link"><i class="icon-instagram"></i></a>
        </div>
      </nav>
    </footer>
  </body>
</html>
