@import url("https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@400;700&display=swap");
@import url("icomoon.css");
@import url("svgfont.css");

$text: #000000;
$textLighter: #5e5e5e;
$grey: #cecece;
$greyLighter: #eef1f3;
$white: #ffffff;
$greyLight: #f5f5f5;
$blue: #4971ff;
$blueDarker: #1541dd;
$purple: #5468cb;

$fontFamily: Montserrat, sans-serif;

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  color: $text;
  font-size: 16px;
  font-family: $fontFamily;
}

[class*="-container"] {
  max-width: 1256px;
  margin: 0 auto;
}

.button {
  appearance: none;
  border: none;
  min-height: 47px;
  padding: 0px 47px;
  font-size: 1rem;
  font-family: inherit !important;
  color: $white;
  background-color: $blue;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.5s;

  &:hover {
    background-color: darken($blue, 10);
  }
}
.icon-button {
  position: relative;
  padding-right: 80px;

  &::after {
    content: "+";
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 57px;
    height: 47px;
    font-size: 2rem;
    line-height: 47px;
    background-color: lighten($blue, 5);
    border-radius: 5px;
  }
}

.headline {
  margin-top: 100px;
  font-size: 25px;
  font-weight: bold;
}

.products-table {
  width: 100%;
  border-collapse: collapse;
  margin: 50px 0 100px 0;
  text-align: center;
  overflow-x: auto;

  thead {
    height: 38px;
    font-weight: bold;
    color: $blue;
    background-color: $greyLighter;
  }
  tbody {
    tr {
      height: 48px;
      border: 1px solid $greyLighter;
      cursor: pointer;
      transition: box-shadow 0.25s;

      &:active {
        background-color: $greyLight;
      }
      &.selected {
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.25);
      }

      td {
        .button {
          padding: 0;
          width: 56px;
          min-height: auto;
          height: 29px;
          font-size: 18px;

          i {
            display: block;
          }
        }
      }
    }
  }
}

.breadcrumbs-container {
  padding: 10px 20px;

  span {
    color: $grey;
    font-weight: bold;

    @media (max-width: 500px) {
      font-weight: normal;
    }
  }
  a {
    text-decoration: none;
    font-weight: bold;
    color: $text;
    transition: color 0.5s;

    &:hover {
      color: $blue;
    }
    @media (max-width: 500px) {
      font-weight: normal;
    }
  }
}

.accordion {
  &[open] .accordion-button::after {
    transform: rotate(225deg);
  }

  .accordion-button {
    color: #223470;
    font-weight: bold;
    cursor: pointer;
    list-style: none;
    transition: color 0.5s;

    &:hover {
      color: lighten(#223470, 10);
    }

    &::after {
      content: url("/assets/img/plus-circle.svg");
      float: right;
      width: 23px;
      height: 23px;
      line-height: 23px;
      transition: transform 0.25s;
    }
    &::-webkit-details-marker {
      display: none;
    }
  }
}

.logo {
  font-size: 14px;

  h3 {
    font-size: 25px;
    font-weight: bold;

    b {
      color: $blue;
    }
  }
}

.header-container {
  padding: 40px 20px;

  @media (max-width: 800px) {
    padding: 20px 20px 40px 20px;
  }
  @media (max-width: 500px) {
    padding: 0;
  }

  .logo {
    display: none;

    @media (max-width: 800px) {
      display: block;
    }
    @media (max-width: 500px) {
      padding: 20px;
    }
  }

  .header-nav {
    display: flex;

    @media (max-width: 800px) {
      display: none;
    }

    .header-nav-list {
      flex: 1;
      display: flex;
      align-items: center;
      gap: 50px;
      list-style-type: none;

      @media (max-width: 960px) {
        gap: 30px;
      }

      .header-nav-item {
        font-weight: bold;

        .header-nav-link {
          text-decoration: none;
          color: $purple;
          transition: color 0.5s;

          &:hover {
            color: lighten($purple, 30);
          }
        }
      }
    }
    .social-links {
      display: flex;
      align-items: center;
      gap: 20px;

      .social-link {
        color: $textLighter;
        font-size: 14px;
        text-decoration: none;
      }
    }
  }

  .line {
    height: 1px;
    margin: 20px 0;
    border: none;
    background-color: $greyLighter;

    @media (max-width: 800px) {
      display: none;
    }
  }

  .header-details {
    display: flex;
    align-items: center;
    gap: 50px;

    @media (max-width: 800px) {
      margin-top: 20px;
    }
    @media (max-width: 580px) {
      gap: 20px;
    }
    @media (max-width: 500px) {
      display: none;
    }

    .menu-button {
      appearance: none;
      border: none;
      padding: 12px 31px;
      background-color: $greyLighter;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.5s;

      &:hover {
        background-color: darken($greyLighter, 5);
      }

      .menu-burger {
        position: relative;
        height: 20px;
        width: 30px;

        span {
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 2px;
          background-color: $text;
        }
        span:nth-child(2) {
          top: 9px;
        }
        span:nth-child(3) {
          top: 18px;
        }
      }
    }

    .menu-overlay {
      position: fixed;
      top: 0;
      left: -100%;
      width: 100%;
      max-width: 751px;
      height: 100vh;
      padding: 60px 90px;
      background-color: $white;
      box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.05);
      z-index: 50;
      transition: left 0.5s;
      overflow-y: auto;
      -ms-overflow-style: none; /* Internet Explorer 10+ */
      scrollbar-width: none; /* Firefox */

      &::-webkit-scrollbar {
        display: none; /* Safari and Chrome */
      }

      &.open {
        left: 0;
      }

      .menu-content {
        max-width: 300px;
        margin-left: auto;
      }

      .menu-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 120px;

        .menu-close-button {
          position: relative;
          left: 40px;
          width: 30px;
          height: 30px;
          border-radius: 5px;
          cursor: pointer;
          color: #dedede;
          transition: color 0.5s, background-color 0.5s;

          &:hover {
            background-color: $greyLight;
            color: $blue;
          }

          span {
            position: absolute;
            top: 14px;
            left: 0;
            height: 2px;
            width: 30px;
            background-color: currentColor;

            &:nth-child(1) {
              transform: rotate(-45deg);
            }
            &:nth-child(2) {
              transform: rotate(45deg);
            }
          }
        }
      }

      .menu-nav {
        .menu-nav-item {
          font-weight: bold;

          &.accordion .accordion-button:hover {
            color: $blue;
          }

          &.accordion .accordion-button {
            color: $text;
          }

          & > *:not(:last-child) {
            margin-bottom: 40px;
          }

          .menu-nav-submenu {
            list-style-type: none;
            padding-left: 20px;

            li {
              margin-bottom: 40px;
            }

            li a {
              color: inherit;
              font-weight: bold;
              text-decoration: none;
              transition: color 0.5s;

              &:hover {
                color: $blue;
              }
            }
          }
        }
      }
    }

    .contact {
      @media (max-width: 800px) {
        display: none;
      }

      .contact-schedule {
        font-size: 14px;
        color: $grey;
        padding-bottom: 5px;
      }
      .contact-number {
        font-size: 18px;
        font-weight: bold;
      }
    }

    .search {
      flex: 1;
      position: relative;

      .search-input {
        appearance: none;
        border: none;
        width: 100%;
        height: 40px;
        padding: 0 60px 0 20px;
        font-size: 1rem;
        font-family: inherit;
        background-color: $greyLight;
        border-radius: 5px;

        &:focus {
          outline: 2px solid $blue;
        }
        &::placeholder {
          color: $textLighter;
          opacity: 1;
        }

        &:-ms-input-placeholder {
          color: $textLighter;
        }
      }
      .search-button {
        appearance: none;
        border: none;
        outline: none;
        background: none;
        position: absolute;
        height: 40px;
        padding: 0 20px;
        right: 0;
        top: 0;
        color: $blue;
        font-size: 14px;
        cursor: pointer;

        i {
          display: block;
        }
      }
    }

    .shopping-cart {
      display: flex;
      align-items: center;
      gap: 10px;
      text-decoration: none;
      color: $text;
      cursor: pointer;

      .shopping-cart-icon {
        font-size: 38px;
        color: $blue;

        i {
          display: block;
        }
      }
      .shopping-cart-details {
        display: flex;
        flex-direction: column;

        @media (max-width: 940px) {
          display: none;
        }

        .shopping-cart-title {
          color: $textLighter;
        }
        .shopping-cart-amount {
          color: $blue;
        }
      }
    }
  }
  .header-nav-mobile {
    display: none;
    height: 40px;

    @media (max-width: 500px) {
      display: flex;
    }

    .menu-button {
      flex: 1;
      appearance: none;
      border: none;
      padding: 0 20px;
      font-size: 12px;
      font-family: "Inter", sans-serif;
      color: $white;
      background-color: $blue;
      text-align: left;

      .burger {
        display: inline-block;
        width: 19px;
        height: 9px;
        margin-right: 37px;

        span {
          display: block;
          height: 1px;
          width: 19px;
          background-color: $white;

          &:not(:last-child) {
            margin-bottom: 3px;
          }
          &:nth-child(2) {
            width: 11px;
          }
          &:nth-child(3) {
            width: 15px;
          }
        }
      }
    }

    .search-button,
    .shopping-cart-button {
      width: 95px;
      font-size: 1rem;
    }

    .search-button {
      appearance: none;
      border: none;
      background-color: $greyLighter;
    }
    .shopping-cart-button {
      appearance: none;
      border: none;
      color: $white;
      background-color: #223470;
    }
  }
}

.recommended-container {
  padding: 40px 20px;

  .slider-wrap {
    position: relative;
    width: 100%;
    overflow: hidden;

    .slider-controls {
      position: absolute;
      bottom: 0px;
      right: 0px;

      .slider-button {
        appearance: none;
        border: none;
        width: 45px;
        height: 35px;
        color: $white;
        background-color: $blue;
        cursor: pointer;
        transition: background-color 0.5s;

        &:not(:last-child) {
          margin-left: 5px;
        }
        &:hover {
          background-color: darken($blue, 10);
        }

        i {
          display: block;
        }
      }
    }

    .slides {
      display: flex;
      width: 300%;

      .slide {
        min-height: 300px;
        flex: 1;

        .offer {
          width: 100%;
          height: 100%;
          padding: 50px 50px 10px 50px;
          background: linear-gradient(transparentize($text, 0.8) 0% 100%),
            linear-gradient(transparentize($blue, 0.3) 0% 100%),
            url("img/product-image2.png");
          border-radius: 5px;

          .offer-media {
            position: absolute;
            top: 0;
            right: 0;
            max-width: 390px;
            width: 100%;
          }

          .offer-content {
            max-width: 400px;
            color: $white;

            .offer-title {
              font-size: 35px;
              font-weight: bold;
            }
            .offer-description {
              margin-top: 20px;
            }
            .offer-button {
              margin-top: 30px;
            }
          }
        }
      }
    }
  }
}

.categories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10px 0 0 0;
  gap: 10px;

  .category {
    position: relative;
    min-height: 150px;
    width: 100%;
    padding: 25px 15px;
    background-color: $greyLighter;
    border-radius: 5px;

    .category-media {
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      max-width: 170px;
    }
    .category-name {
      font-size: 1rem;
      font-weight: bold;
      color: $blueDarker;
    }
    .category-cost {
      display: block;
      margin-top: 10px;
      font-size: 14px;
      color: $blueDarker;
    }
    .category-add-button {
      appearance: none;
      border: none;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 45px;
      height: 35px;
      color: $white;
      background-color: $blue;
      cursor: pointer;
      transition: background-color 0.5s;
      border-bottom-left-radius: 5px;

      &:hover {
        background-color: darken($blue, 10);
      }
      &::after {
        content: "+";
        position: absolute;
        display: inline-block;
        top: 0;
        right: 0;
        width: 45px;
        height: 35px;
        font-size: 1.5rem;
      }
    }
  }
}
.more-categories {
  text-align: center;
  padding-top: 30px;
}

.why-choose-us-container {
  padding: 0px 20px;

  .advantages {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 53px;

    .advantage {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-top: 50px;

      .advantage-icon {
        display: flex;
        flex-shrink: 0;
        align-items: center;
        justify-content: center;
        width: 57px;
        height: 57px;
        font-size: 32px;
        line-height: 57px;
        color: $blue;
        background-color: $greyLighter;
        border-radius: 50%;
        text-align: center;
      }
      .advantage-title {
        font-weight: bold;
        font-size: 1rem;
        color: $blue;
        margin-bottom: 10px;
      }
    }
  }
  .banner {
    position: relative;
    display: flex;
    align-items: center;
    min-height: 150px;
    margin-top: 50px;
    padding: 30px;
    background: linear-gradient(270deg, #2f489e 0%, #203067 100%);
    border-radius: 5px;

    .banner-content {
      .banner-title {
        margin: 0;
        color: $white;
      }
      .banner-description {
        margin-top: 15px;
        color: $white;
      }
    }
    .banner-media {
      position: absolute;
      right: 50px;
      top: 0;
      bottom: 0;
    }
  }
}

.feedbacks-container {
  padding: 0px 20px;

  .feedbacks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 50px 0 0 0;

    .feedback {
      min-height: 250px;
      padding: 30px;
      background-color: $greyLighter;
      border-radius: 5px;

      .author {
        display: flex;
        align-items: center;
        gap: 20px;

        .avatar {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 50px;
          height: 50px;
          font-size: 24px;
          color: $white;
          background-color: $blue;
          border-radius: 50%;
        }
        .author-name {
          font-size: 18px;
          font-weight: bold;
          color: $blue;
        }
      }
      .feedback-text {
        margin: 20px 0 0 70px;
      }
    }
  }
  .more-feedbacks {
    text-align: center;
    padding: 25px 0 50px 0;
  }
}

.contact-us-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 100px 120px;

  .contact-us-headline {
    margin: 0 0 40px 0;
  }
  .contact-us-description {
    margin-bottom: 50px;
  }
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: flex-start;
  gap: 30px 0;

  .form-input {
    appearance: none;
    background: none;
    border: none;
    height: 30px;
    font-family: inherit;
    border-bottom: 1px solid #303030;
  }
}

.footer {
  .footer-info {
    display: grid;
    grid-template-columns: 1fr 1fr;

    @media (max-width: 790px) {
      grid-template-columns: 1fr;
    }

    .footer-contacts {
      width: 100%;
      color: $white;
      background-color: #223470;

      @media (max-width: 790px) {
        padding: 0 20px;
      }
      @media (max-width: 500px) {
        padding: 0;
      }

      .footer-wrap {
        max-width: 628px;
        padding: 75px 30px 50px 20px;
        margin-left: auto;

        @media (max-width: 790px) {
          max-width: 100%;
          margin: 0;
        }

        .footer-headline {
          margin-top: 0;
        }

        .credentials {
          padding: 20px 0 30px 0;
          color: $grey;
        }

        .contact-info {
          margin-top: 50px;

          .contact-title {
            display: block;
            font-size: 14px;
            color: $grey;
          }
          .contact-address {
            display: block;
            margin-top: 10px;
          }
        }
      }
    }
    .footer-map {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;

      @media (max-width: 800px) {
        height: 390px;
      }
    }
  }
  .footer-nav-container {
    display: flex;
    padding: 50px 20px;

    @media (max-width: 800px) {
      display: none;
    }

    .footer-nav-list {
      flex: 1;
      display: flex;
      align-items: center;
      gap: 50px;
      list-style-type: none;

      @media (max-width: 960px) {
        gap: 30px;
      }

      .footer-nav-item {
        font-weight: bold;

        .footer-nav-link {
          text-decoration: none;
          color: $purple;
        }
      }
    }
    .social-links {
      display: flex;
      align-items: center;
      gap: 20px;

      .social-link {
        color: $textLighter;
        font-size: 14px;
        text-decoration: none;
      }
    }
  }
}
